# comment

#--DLC1.1--
#Vhub = {10, 15, 20}
#Hs = Vhub/10

#--DLC1.2--
#Vhub = {10, 15, 20}
#Hs.Tp = N2(Vhub / 10, 10, Vhub / 20, Vhub / 10, 0.5)
#Minus = {-1,0,1}

#--AnotherTest--
Vhub = W(2.120, 9.767)
WaveDir = VM(0.0941022 * Vhub + 0.296888, 0.0224738 -0.477876)
#Hs = G(10 + Vhub/100 - 0.02*(WaveDir+1),.25)
#Hs = G(10 + Vhub/100 - 0.02*WaveDir,.25)
Hs = G(0.003888 * WaveDir + 0.328602 * Vhub + 4.229440, -0.000108 * WaveDir + 0.007561 * Vhub + 0.145621)
Tp = G( 19.6779 + Hs *  6.6179  -0.5330* Vhub,  0.689582 - 0.095860 *Hs -0.003460*Vhub)
#G(shape,scale)
AnalTime = 1.5

#Tpshape
#(Intercept)  19.6779     4.9504   3.975 0.000115 ***
#V1            6.6179     0.9785   6.763 3.97e-10 ***
#V2           -0.5330     0.3045  -1.750 0.082439 .  

#Tpscale
#             Estimate Std. Error t value Pr(>|t|)    
#(Intercept)  0.689582   0.054428  12.670  < 2e-16 ***
#V1          -0.095860   0.010759  -8.910 3.55e-15 ***
#V2          -0.003460   0.003348  -1.033    0.303    

